# web-scraping-bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wictorlyan/webscrapingbot/: Constants.kt  Main.kt  State.kt
src/main/kotlin/com/wictorlyan/webscrapingbot/client/: AfishaClient.kt  WssClient.kt
src/main/kotlin/com/wictorlyan/webscrapingbot/dto/: AfishaDTO.kt  CoronavirusDTO.kt
src/main/kotlin/com/wictorlyan/webscrapingbot/handler/: StateHandler.kt  TextHandler.kt
src/main/kotlin/com/wictorlyan/webscrapingbot/helper/: Extensions.kt
src/main/kotlin/com/wictorlyan/webscrapingbot/message/: AfishaMessages.kt  CoronavirusMessages.kt
